<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download GuiaUERN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://images.pexels.com/photos/3184421/pexels-photo-3184421.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        window.onload = function() {
            window.location.href = 'https://www.dropbox.com/scl/fi/gmoskfoqjr2y4z3neizao/GuiaUERN.apk?rlkey=aj9cagub57avaqnopf0qkhkxc&st=604sm56p&dl=1';
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>GuiaUERN</h1>
        <p>O download deve começar automaticamente. Se não começar, clique no botão abaixo.</p>
        <a href="https://www.dropbox.com/scl/fi/gmoskfoqjr2y4z3neizao/GuiaUERN.apk?rlkey=aj9cagub57avaqnopf0qkhkxc&st=604sm56p&dl=1">Baixar GuiaUERN</a>
    </div>
</body>
</html>
